<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock-Paper-Scissors</h1>
    <div class="game">
        <div class="box" id="rock">
            <img src="rock.png" alt="Rock Image">
        </div>
        <div class="box" id="paper">
            <img src="paper.png" alt="paper Image">
        </div>
        <div class="box" id="scissors">
            <img src="scissors.png" alt="scissors Image">
        </div>
    </div>
    <div class="scoreboard">
        <div class="score">
            <h4>YOU</h4>
            <h4 id="your-score">0</h4>
        </div>
        <div class="score">
            <h4>COMP</h4>
            <h4 id="comp-score">0</h4>
        </div>
    </div>
    <div class="msg-cont">
        <h2 id="msg">Pick Your Move</h2>
    </div>
    

    <script src="script.js"></script>
</body>
</html>